<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:30%;
            height: 500px;
            margin: auto;
            border: 0px solid;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        h1{
            text-align: center;
        }
        form{
            line-height: 30px;
            margin-left: 20px;
        }
        input{
            padding: 5px 100px 5px 10px;
            font-size: 20px;
            border-radius: 5px;
            border: 0.1px solid;
        }
        input:last-child{
            margin-top: 20px;
            text-align: center;
            padding: 5px 140px 5px 140px;
            border-radius: 5px;
            margin-left: 10px;
            border: 0.1px solid;
        }
        p{
            font-size: 18px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sign Up</h1>
       <form action="">
           <label for="">Full Name</label><br/>
           <input type="text" placeholder="Enter your Full Name"><br/>
           <label for="">Email</label><br/>
           <input type="email" placeholder="Enter Email"><br/>
           <label for="">Password</label><br/>
           <input type="password" placeholder="Enter Password"><br/>
           <input type="submit">
       </form>
       <p>Already have an Account?<a href="">LOGIN</a></p>
    </div>
</body>
</html>